@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

:root {
    --main-color: #f02d2d;
    --hover-main-color: #ec2323;
    --background: #20222c;
    --dark-background: #20222c;
    --new-color : #141421;
    --secondary: #20222c;
    --light-bg : #3d3f49;
    --link: #f54254;
    --text-color: #fff;
    --secondary-text-color: #dcdcdc;
    --animate__infinite	: infinite;
}

*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
}


html, body{
    background-color: #141421;
}


.navbar{
    background-color:#141421;
    width: 90%;
    padding: 20px;
    margin: 0px 5%;
}


.login-btn{
    padding: 10px 30px;
    
    width: 32%;
    font-weight: lighter;
    color: white;
    outline: none;
    border-radius: 40px;
    text-align: center;
    border: none;
    background-color: var(--main-color);
}

.login-btn:hover{
    color: white;
}


.fa-angle-down{
    margin-left: 5px;
    font-weight: 600;
    font-size: 1.5rem;
}

.login-av{
    float: left;
    width: 12%;
    border-radius: 50%;
    margin-right: 6px;
}

.news{
    background-color: #7087d8;
    padding: 5px;
    font-weight: 600;
    font-size:1rem;
}

.navbar-brand {
    font-size: 1.7rem;
    
    font-weight: 600;
}

.navbar-brand img{
    width: 50px;
    transition: 0.5s;
    height: 50px;
    margin-right: 10px;
    box-shadow: 2px 2px 100px var(--main-color);

    border-radius: 50%;
}

.sec-wid {
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.sec-wid img{
    width: 50%;
    transition: 0.5s;
    border-radius: 10px;
    background-color: #141421;

}



.navbar-brand li{
    color: yellow;
    font-weight: 100;
}

.navbar-brand li{
    border: 5 black solid;
}


.custom :hover{
    border-bottom: 5px white solid;
}

.navbar-nav{
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: 600;
}
.nav-item {
    margin: 0 0.5rem !important;
}

.invite-button{
    animation: bounce;
    --animate-repeat : 2;
}

/* scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #313437;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}

/*/*/

.main-content{
    height: 100vh  !important;
    
    width: 100%;
    /*background-color: #1c1c2f;*/
    background: url(https://cdn.discordapp.com/attachments/866926963410075648/901137888056586240/unknown.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.main-content h1{
    font-size: 5rem;
    color: white;
}

.main-content p{

    width: 34%;
    font-size: 1.5rem;
    color: grey;
}


.main-image{
    align-self: right !important;
}

.line{
    border-top: 10px solid var(--light-bg);
    width: 50%;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
}


.f-but{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}


.read-more{
    text-align: center;
    padding: 10px;
    width: 40%;
    border: none;
    cursor: pointer;
    margin-right: 50px;
    background-color: rgb(34, 34, 41);
    outline: none;
    color: white;
    background-color: none;
    font-weight: 600;
    transition: 0.5s;
    border-radius: 7px;

}

a{
    text-decoration: dotted;
}

.read-more:hover{
    box-shadow: 4px 4px 40px #181a1b;
    color: white;
    transform: scale(1.2);
}

.half-width img:hover{
    transform: scale(1.2);
}

.try-now{
    padding: 10px;
    width: 20%;
    text-align: center;
    border: none;
    background-color: #20222c;
    outline: none;
    color: white;
    transition: 0.5s;

    background-color: none;
    border: 2px solid rgb(22, 209, 22);
    font-weight: 600;

}

.try-now:hover{
    background-color: rgb(22, 209, 22);
    color: black;

}


.btns{
    display: flex;
    margin-left: 5%;

}


.footer-dark {
    padding: 50px 0;
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

.footer-dark .item.social {
    text-align: center;
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}




.footer-dark .item.social>a:hover {
    background-color: #474350;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
}

/* features */
.half-width {
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.half-width img{
    width: 100%;
    transition: 0.5s;
    border-radius: 10px;
    background-color: #141421;

}



.half-width h1{
    font-size: 2rem;
}

.half-width p{
    font-size: 1.3rem;
}

.features{
    display: flex;
    flex-direction: row;
}

.f-div{
    margin: 10vh 0vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.features-box{
    display: flex;
}


.features-box .one{
    flex: 50%;
}
.features-box .two{
    flex: 50%;
}

.features-boxed {
    color: #313437;
    background-color: #eef4f7;
}

.features-boxed p {
    color: #7d8285;
}

.features-boxed h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width:767px) {
    
}


.navbar-toggler{
    outline: none;
    border: none;
    font-weight: 600;
}

.bar1{
    border-top: 4px white solid;
    border-radius: 10px;
    width: 30px;
}
.bar2{
    margin-top: 5px;
    border-top: 4px white solid;
    border-radius: 10px;
    width: 20px;
}
.bar3{
    margin-top: 5px;
    border-radius: 10px;
    border-top: 4px white solid;
    width: 10px;
}

.navbar-toggler:hover{
    outline: none;
    border: none;
}


.features-boxed .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.features-boxed .intro p {
    margin-bottom: 0;
}

.features-boxed .features {
    padding: 50px 0;
}

.features-boxed .item {
    text-align: center;
}

.features-boxed .item .box {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    margin-bottom: 30px;
}

.features-boxed .item .icon {
    font-size: 60px;
    color: #1485ee;
    margin-top: 20px;
    margin-bottom: 35px;
}

.features-boxed .item .name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    margin-top: 0;
    color: #fff !important;
}

.features-boxed .item .description {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: none;
    color: var(--main-color);
}

.shadow-lg.box:hover {
    background: rgb(244, 241, 241);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

a {
    color: var(--main-color);
}

/* accordion */

* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    padding: 4rem;
    color: #141421;
}

.card-color{
    background: #1f202b;
    color: white;
}


.card{
    margin:5vh ;

}

.card button{
    font-size: 1.3rem;
    font-weight: 500;
}

.card button{
    width: 100%;

    padding: 0;
}


.card button{
    text-align: left;
    border: none;
    background-color: #1f202b;
}

.code-block{
    padding: 5px;
    background:#474350;
    border-radius: 5px;
}
.card button i{
    font-size: 1.3rem;
    margin-right: 10px;
}

.card-color button{
    color: white;
}

.card-color button:hover{
    color: white;
}

.card-color h5{
    color: white;
}

div#features {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-radius: 25px;
    background: #141421;
}


.stats-sec{
    display: flex;
    margin-top: 10%;
    padding: 50px 10px;
    align-items: center;
    justify-content: center;
    background-color: #111827;

}

.stats{
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    overflow-x: hidden;
    background:url(https://raw.githubusercontent.com/Xenon-Bot/website/859d77bac0cf69f35f705c30611a7f8212b1d6b2/public/meteor-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    padding: 50px;
}

.grid{
    display: flex;
    flex-direction: row;
    flex: 20%;
}

.server-card{
    margin: 10px 20px;
    width: 10%;
    transition: 0.5s;
    border-radius: 50%;

}





.server-card:hover{
    box-shadow: 4px 7px 40px #0c0d11;
    transform: scale(1.1);
}

.partner:hover {
    border-radius: 598px;
    border-style: solid;
    border-width: 10px;
    border-color: var(--main-color);
}

.partner {
    width: 160px;
    height: 160px;
    transition: all 200ms linear;
}

.yeet {
    text-align: center;
    padding: 18px;
}



@media only screen and (max-width: 900px) {
    .navbar{
        width: 100%;
        margin: 0;
    }
    .nav a{display: none;}
    .nav a.icon {
      float: right;
      display: block;
      font-size: 30px;
      color: var(--text-color);
    }
    .nav{
        margin-left: 15px ;
        margin-right: 15px ;
    }
    .new-nav {
      flex-direction: column;
    }
    .new-nav ul {
      flex-direction: column;
      padding-top: 0.5rem;
    }
    .new-nav li {
      padding: 0.5rem 0;
    }
    .name{
        font-size: 30px;
    }
    .btns{
        display: flex;
        flex-direction: column;
    }
    .line{
        width: 90%;
    }
    .f-but{
        flex-direction: column;
    }

    .read-more{
        width: 100%;
    }
    .try-now{
        margin-top: 20px;
        width: 100%;
    }
    .half-width h1{
        font-size: 20px;
    }
    .half-width img{
        display: none;
    }
    .main-content {
        text-align: center;
        background: #1c1c2f;
    }
    .main-content h1{
        font-size: 2rem;
    }

    .main-content p{
        width: 90%;
        font-size: 1.5rem;
    }
    .navbar{
        padding: 10px;
    }
    .stats p{
        font-size: 1.5rem;
        width: 100%;
    }
}

@media (max-width:767px) {
    .features-boxed h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
    .features{
        flex-direction: column;
        height: 100%;
    }
    .half-width{
        width: 100%;
        margin-left:0;
        padding: 10px;
    }

    .half-width h1{
        font-size: 1.7rem;
    }

    .f-div{
        display: block;
        margin-top: 5vh;
    }
    .login-btn{
        width: 80%;
    }
}

@media only screen and (max-width:600px){
    
    .grid{
        flex-direction: column;
        align-items: center;
    }
    .server-card{
        width: 50%;
    }
}

